
标量：  0阶
矢量：  1阶
矩阵：  2阶
。。。 3阶

==================================================================================================
平均值、中间值、离群值
   中间值：
        数据按照顺序排列后　，在中间的值，如果是偶数个。那么取中间２个数字的平均值.
   离群值：
        数据集中， 出现的次数最多的数据。
===================================================================================================
标准偏差(Std Dev,Standard Deviation) -统计学名词。
    一种量度数据分布的分散程度之标准，用以衡量数据值偏离算术平均值的程度。标准偏差越小，
    这些值偏离平均值就越少，反之亦然。
    标准偏差的大小可通过标准偏差与平均值的倍率关系来衡量

相对标准偏差（RSD，relative standard deviation）
    指:标准偏差与测量结果算术平均值的比值，即：
       相对标准偏差（RSD）=标准偏差（SD）/计算结果的算术平均值（X）*100% 　该值通常用来表示分析测试结果的精密度

=================================================================================================
标准差(也叫标准偏差)是方差的算术平方根
    例：有一组数字分别是200、50、100、200,求它们的标准偏差. 　　
    x拔 = (200+50+100+200)/4 = 550/4 = 137.5 　　
    S^2 = [(200-137.5)^2+(50-137.5)^2+(100-137.5)^2+(200-137.5)^2]/(4-1) 　　
    标准偏差 S = Sqrt(S^2) 　　
    STDEV基于样本估算标准偏差.标准偏差反映数值相对于平均值 (mean) 的离散程度..

============================================================================================
梯度，斜率(切线)，
偏导数:  偏微分的概念， 在多个变量的情况下，才会有偏向问题。
    比如f(x, y) .求变量x的偏微分。则把Y当作常数即可
复习导数： f(x)= 2x^3.  f'(x) = 2*3 * x ^ 2


================================= 损失函数 ==========================
平方损失：  线性回归模型使用的是平方损失（L2损失）
均方误差：  每个样本的平方损失